# typing

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/galstyan/hayk/typing/: AppContainer.kt
app/src/main/java/galstyan/hayk/typing/app/: App.kt  AppActivity.kt  AppContainerImpl.kt  FragmentFactoryImpl.kt  HistoryLocalRepositoryImpl.kt  NavigationImpl.kt  TextMatcherFactoryImpl.kt  TextMatcherImpl.kt  TextMockRepositoryImpl.kt  TextRepositoryMockImpl.kt
app/src/main/java/galstyan/hayk/typing/di/: AppContainer.kt
app/src/main/java/galstyan/hayk/typing/model/: AppContainer.kt  PercentageAnalyzer.kt  TextMatcher.kt  TextMatcherFactory.kt
app/src/main/java/galstyan/hayk/typing/repository/: TextRepository.kt
app/src/main/java/galstyan/hayk/typing/ui/: AppBaseFragment.kt  AppViewModel.kt  AppViewModelFactory.kt  OnInputListener.kt
app/src/main/java/galstyan/hayk/typing/ui/main/: FinishTimer.kt  HistoryFragment.kt  MainFragment.kt  MainViewModel.kt  Text.kt  TextResult.kt
app/src/main/java/galstyan/hayk/typing/ui/navigation/: NavigationFactory.kt
app/src/main/res/layout/: item_history.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
